<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".InterfazPrincipal.MainActivity">

    <TextView
        android:id="@+id/personajes_destacados"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="32dp"
        android:layout_marginTop="32dp"
        android:text="@string/personajes_destacados"
        android:textColor="@color/colorText"
        android:textSize="24sp"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/buscador_personajes" />

    <EditText
        android:id="@+id/buscador_personajes"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="32dp"
        android:layout_marginTop="32dp"
        android:ems="10"
        android:hint="@string/texto_buscador"
        android:importantForAutofill="no"
        android:inputType="textPersonName"
        app:layout_constraintEnd_toStartOf="@+id/boton_buscar"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/boton_buscar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="32dp"
        android:layout_marginEnd="16dp"
        android:background="@color/colorMyButton"
        android:text="@string/buscar"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/buscador_personajes"
        app:layout_constraintTop_toTopOf="parent" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginStart="32dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="32dp"
        android:layout_marginBottom="64dp"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/personajes_destacados"
        app:layout_constraintVertical_bias="1.0">

        <Button
            android:id="@+id/boton_federico"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_margin="4dp"
            android:layout_weight="1"
            android:background="@color/colorMyButton"
            android:drawableStart="@drawable/federico_reducida"
            android:onClick="irPantallaPersonaje"
            android:text="@string/nombre_federico"
            android:textSize="18sp" />

        <Button
            android:id="@+id/boton_mariana_pineda"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_margin="4dp"
            android:layout_weight="1"
            android:background="@color/colorMyButton"
            android:drawableStart="@drawable/mariana_reducida"
            android:onClick="irPantallaPersonaje"
            android:text="@string/nombre_mariana"
            android:textSize="18sp" />

        <Button
            android:id="@+id/boton_angel_ganivet"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_margin="4dp"
            android:layout_weight="1"
            android:background="@color/colorMyButton"
            android:drawableStart="@drawable/ganivet_reducida"
            android:onClick="irPantallaPersonaje"
            android:text="@string/nombre_ganivet"
            android:textSize="18sp" />
    </LinearLayout>

    <com.example.rutashistoricas.InterfazPrincipal.MovableFloatingActionButton
        android:id="@+id/micButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|end"
        android:layout_margin="16dp"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="20dp"
        android:onClick="voiceButton"
        android:src="@drawable/ic_mic_black_off"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/boton_buscar" />

</androidx.constraintlayout.widget.ConstraintLayout>